.backdrop-modal {
    
  position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: #00000079;
  }
  .team__backdrop--hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
  }
  
  .team__modal--close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 35px;
    height: 35px;
    text-decoration: none;
    border: none;
    fill: rgb(64, 60, 60);
    background: none;
    padding: 4px;
    transition-property: fill border-color;
    transition-duration: 250ms;
  }

  .team__icon--close {
    color: black;
  }
  
  .team__modal {
    border-radius: 10px;
    position: absolute;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    top: 10%;
    left: 50%;
    margin: 0;
    padding: 7px;
    background-color: #f7f7f7;
    transform: translateX(-50%);
  
    max-width: 850px;
    height: 100%;
    max-height: 430;
    border-radius: 13px;
    padding-left: 20px;
  }
  
  
  .team__title {
    padding-top: 13px;
    color: black;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 23px;
    line-height: 35px;
    text-align: center;
    text-shadow: 1px 1px 1px #ccc, 1px -1px 1px #ccc, -1px 1px 1px #ccc,
      -1px -1px 1px #ccc;
    animation: Color 4s linear infinite;
    &:hover,
    &:focus {
      color: #ff6b08;
    }
  
    @include tablet{
      padding-top: 15px;
      margin-bottom: 30px;
      font-size: 30px;
    }
  }


  .team__box {
    display: grid; 
    grid-template-columns: 115px 115px; 
    grid-template-rows: 45px 45px 45px 50px; 
    gap: 0px 0px; 
    grid-template-areas: 
    "team-lider scrum-master"
    "developer-1 developer-2"
    "developer-3 developer-4"
    "developer-5 developer-5"; 
    justify-items: center; 
    align-items: center; 
    margin-top: 15px;
    width: 278px;
    gap: 40px;
  
    @include tablet{
      display: grid; 
      grid-template-columns: 134px 134px 134px 134px 134px; 
      grid-template-rows: 100px 100px 100px; 
      gap: 0px 0px; 
      gap: 0px 0px; 
      grid-template-areas: 
      "developer-1 . developer-2 . developer-3"
      ". team-lider . scrum-master ."
      "developer-4 . . . developer-5"; 
      justify-items: center;
      width: 680px;
      gap: 0px;
      margin-bottom: 20px;
    }
  
    @include desktop{
      
      display: grid; 
      grid-template-columns: 152px 152px 152px 152px 152px; 
      grid-template-rows: 100px 100px 100px; 
      gap: 0px 0px; 
      gap: 0px 0px; 
      grid-template-areas: 
      "developer-1 . developer-2 . developer-3"
      ". team-lider . scrum-master ."
      "developer-4 . . . developer-5"; 
      justify-items: center;
      width: 790px;
      gap: 5px;
      margin-bottom: 35px;
    }
  }
  .team-lider { grid-area: team-lider; }
  .scrum-master { grid-area: scrum-master; }
  .developer-1 { grid-area: developer-1; }
  .developer-2 { grid-area: developer-2; }
  .developer-3 { grid-area: developer-3; }
  .developer-4 { grid-area: developer-4; }
  .developer-5 { grid-area: developer-5; }


  
  .team__member {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 230px;
    transition: transform 450ms cubic-bezier(0.4, 0, 0.2, 1);
  
    &:hover,
    &:focus {
      transform: scale(1.05);
    }
  
    @include tablet{
      width: 230px;
      margin-bottom: 15px;
      &:hover,
      &:focus {
        transform: scale(1.05);
      }
    }
  
    @include desktop{
      
      &:hover,
      &:focus {
        transform: scale(1.05);
      }
    }
  }
  
  .team__photo {
    height: 40px;
    width: 40px;
    border: 2px;
    margin: auto;
    border-radius: 50px;
    box-shadow: 0px 0px 3px 5px #ccc;
    @include tablet{
      height: 60px;
      width: 60px;
    }
    @include desktop{
      height: 70px;
      width: 70px;
    }
  }
  
  .team__name {
    font-size: 12px;
    font-weight: 600;
    color: black;
    transition-duration: 0.5s;
  
    &:hover,
    &:focus {
      color: #ff6b08;
    }
  
    @include tablet{
      font-size: 19px;
      align-content: center;
    }
  
    @include desktop{
      font-size: 22px;
    }
  }
  
  .team__role {
    font-size: 10px;
    font-weight: 500;
    color: gray;
    @include tablet{
      font-size: 16px;
    }
  
    @include desktop{
      font-size: 17px;
    }
  }
  
  .team__card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: auto;
    border: none;
    outline: none;
    color: transparent;
    background: transparent;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10%;
    margin-bottom: 10px;
  
    @include tablet{
      width: 100%;
      height: 100%;
    }
  }
  
  .openModalAnimationTeam {
    animation: fadeInFromTransparent 0.4s ease-out both;
  }
  
  .closeModalAnimationTeam {
    animation: fadeOutToTransparent 0.4s ease-in both;
  }
  
  @keyframes fadeInFromTransparent {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @keyframes fadeOutToTransparent {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  
  .team__modal {
    left: 50%;
    transform: translateX(-50%);
  }
  
  